<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&family=Montserrat:wght@300;500&family=Nunito:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <title>Prive:privacy policy</title>
  </head>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 20px;
      font-family: "Montserrat", sans-serif;
      font-family: "Nunito", sans-serif;
      font-family: "Inter", sans-serif;
    }
    svg {
      width: 30px;
      height: 30px;
    }
    .container {
      width: 80%;
      margin: auto;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container h1 {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .container p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .container a {
      text-decoration: none;
      color: #007bff;
    }
    .container a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="#ff6e6c"
        class="bi bi-shield-fill-check"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"
        />
      </svg>
      <h1>Privacy Policy</h1>
      <h2>We do not collect any data at all!</h2>

      <p>
        Your privacy is important to us therefore this extension does not
        collect any data from your browsing activities . It is Prive extension's
        policy to respect and protect your privacy regarding any information we
        may collect(analytics) from you across our extensions. , and other
        extension we own and operate.
      </p>

      <p>
        We do not ask for personal information.when we truly need to provide a
        service to you we will ask for it. We will will do so in fair and lawful
        means, with your knowledge and consent. We will also let you know why
        we’re collecting it and how it will be used.
      </p>

      <p>
        We do not retain collected information for as long as necessary to
        provide you with your requested service. What data we store, we’ll
        protect within commercially acceptable means to prevent loss and theft,
        as well as unauthorised access, disclosure, copying, use or
        modification.
      </p>

      <p>
        We don’t share any personally identifying information publicly or with
        third-parties, except when required to by law.
      </p>

      <p>
        Our extension may link to external sites that are not operated by us.
        Please be aware that we have no control over the content and practices
        of these sites, and cannot accept responsibility or liability for their
        respective privacy policies.
      </p>

      <p>
        You are free to refuse our request for your personal information, with
        the understanding that we may be unable to provide you with some of your
        desired services.
      </p>
      <h3>We do not collect any data!</h3>
      <p>
        This privacy policy is effective as of 25/11/2022 and will remain in
        effect except with respect to any changes in its provisions in the
        future, which will be in effect immediately after being posted on this
        page.
      </p>
    </div>
  </body>
</html>
